# The-Laend-of-Adventure

./: .gitignore  README.md  gradle.properties  mapbox.env  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/de/hdmstuttgart/the_laend_of_adventure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/hdmstuttgart/thelaendofadventure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/hdmstuttgart/thelaendofadventure/data/: AppDatabaseTest.kt
app/src/androidTest/java/de/hdmstuttgart/thelaendofadventure/data/dao/: ActionDaoTest.kt  BadgeDaoTest.kt  QuestDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/de/hdmstuttgart/thelaendofadventure/ui/: RenameUserTest.kt  UserNameTest.kt
app/src/androidTest/java/de/hdmstuttgart/thelaendofadventure/ui/helper/: JsonHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Laend_of_Adventure.db
app/src/main/assets/Conversations/: BrückenTrollRiddle.json  RitterBrückenQuest.json
app/src/main/assets/conversations/: BrückenTrollRiddle.json  RitterBrückenQuest.json  aedventureNight_accept_quest_dialogue.json  aedventureNight_complete_quest_dialogue.json  bib_conversation.json  bib_conversation2.json  blaesshuhn_accept_quest_dialogue.json  blaesshuhn_complete_quest_dialogue.json  gaumenfreude_accept_quest_dialogue.json  gaumenfreude_complete_quest_dialogue.json  hinweise_der_weisen_Kräuterfrau.json  koeniglicher_Jaeger.json  kreismagier_conversation.json  kreismagier_conversation2.json  kuechenmeister_juri_1.json  kuechenmeister_juri_2.json  quadratmagier_conversation.json  quadratmagier_conversation2.json  rätsel_der_weisen_Kräuterfrau.json  test.json  weise_Kräuterfrau.json  ädventureNight_accept_quest_dialog.json
app/src/main/assets/database/: Laend_of_Adventure.db
app/src/main/assets/map/: style.json
app/src/main/java/de/hdmstuttgart/the_laend_of_adventure/: FullscreenActivity.kt  mainPageFragment.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/: BitmapUtils.kt  FullscreenActivity.kt  MainActivity.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/adapters/: BadgesAdapter.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/data/: AppContainer.kt  AppDatabase.kt  Tracking.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/data/dao/: ActionDao.kt  ActionObjectDao.kt  BadgeDao.kt  GoalDao.kt  LocationDao.kt  PossibleGoalDao.kt  QuestDao.kt  RiddleDao.kt  UserDao.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/data/dao/datahelper/: BadgeAction.kt  BadgeActions.kt  BadgeDetails.kt  Location.kt  LocationGoal.kt  PermissionRequest.kt  Progress.kt  QuestDetails.kt  QuestProgress.kt  QuestWithUserLevel.kt  RiddleDetails.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/data/entity/: AchievementEntity.kt  ActionEntity.kt  ActionObjectEntity.kt  BadgeEntity.kt  BadgeGoalEntity.kt  GoalEntity.kt  LocationEntity.kt  PossibleGoalEntity.kt  QuestEntity.kt  QuestGoalEntity.kt  RiddleAnswersEntity.kt  RiddleEntity.kt  StatTracking.kt  StatTrackingEntity.kt  UserBadgeEntity.kt  UserEntity.kt  UserQuestEntity.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/data/offlinerepository/: OfflineActionRepository.kt  OfflineBadgeRepository.kt  OfflineQuestRepository.kt  OfflineUserRepository.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/data/repository/: ActionRepository.kt  BadgeRepository.kt  QuestRepository.kt  UserRepository.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/logic/: BadgeLogic.kt  QuestLogic.kt  TrackingLogic.kt  UserLogic.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/permissions/: PermissionManager.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/ui/: MainActivity.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/ui/adapters/: BadgesAdapter.kt  ListItemClickListener.kt  QuestAdapter.kt  QuestCardClickListener.kt  RiddleAnswerAdapter.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/ui/dialogpopup/: ConversationPopupDialog.kt  RiddlePopupDialog.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/ui/fragments/: BadgesPageFragment.kt  ConversationPopupDialog.kt  MainPageFragment.kt  QuestPageFragment.kt  RiddlePopupFragment.kt  UserCreationFragment.kt  UserPageFragment.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/ui/helper/: JsonHelper.kt  MapHelper.kt  PermissionManager.kt  SharedPreferencesHelper.kt  SnackbarHelper.kt  StringHelper.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/ui/popupwindow/: ConversationPopupDialog.kt
app/src/main/java/de/hdmstuttgart/thelaendofadventure/ui/viewmodels/: BadgesPageViewModel.kt  MainPageViewModel.kt  PopupDialogViewModel.kt  QuestPageViewModel.kt  RiddlePopupViewModel.kt  UserCreationViewModel.kt  UserPageViewModel.kt
app/src/main/res/anim/: shake_animation.xml  zoom_animation.xml
app/src/main/res/drawable/: badgespage_rectangle.xml  circle.xml  ic_launcher_background.xml  name_field_background.xml  progressbar.xml  questpage_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: minecraft_regular.xml
app/src/main/res/layout/: activity_fullscreen.xml  badges_page.xml  badgespage_listitem.xml  conversation_popup.xml  dialog_accept_quest_popup.xml  dialog_conversation_popup.xml  dialog_riddle_popup.xml  fragment_badges_page.xml  fragment_main_page.xml  fragment_quest_page.xml  fragment_riddle_popup.xml  fragment_user_creation.xml  fragment_user_page.xml  main_page.xml  popup_dialog.xml  quest_page.xml  questpage_listitem.xml  riddle_popup.xml  riddle_popup_listitem.xml  snackbar_default.xml  user_page.xml  usercreation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/de/hdmstuttgart/the_laend_of_adventure/: ExampleUnitTest.kt
app/src/test/java/de/hdmstuttgart/thelaendofadventure/: ExampleUnitTest.kt
(+2 files in other folders)
