pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox`.
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = password = System.getenv("MAPBOX_DOWNLOADS_TOKEN")
            }
        }
    }
}
rootProject.name = "The-Laend-of-Adventure"
include ':app'
