<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hdmstuttgart.thelaendofadventure.ui.fragments.MainPageFragment">

    <ImageButton
        android:id="@+id/mainPage_profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:contentDescription="@string/profileButton"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_marginBottom="10dp"
        tools:layout_marginRight="10dp"
        tools:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/mainPage_profileLevelDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:text="@string/profileLevel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainPage_profileButton"
        app:layout_constraintStart_toStartOf="@+id/mainPage_profileButton"
        app:layout_constraintTop_toTopOf="@+id/mainPage_profileButton"
        app:layout_constraintWidth_max="30dp"
        tools:ignore="TextViewEdits"
        tools:layout_constraintHeight_max="30dp"
        tools:layout_marginLeft="90dp"
        tools:layout_marginTop="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>