<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_page_background"
    tools:context="de.hdmstuttgart.thelaendofadventure.ui.fragments.UserPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_top_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/user_page_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="960dp">

                <TextView
                    android:id="@+id/user_page_navigation_button_to_user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/profile_tab_text"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintWidth_max="320dp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/user_page_navigation_button_to_badges"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/badges_tab_text"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintWidth_max="320dp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/user_page_navigation_button_to_quest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/quests_tab_text"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintWidth_max="320dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/user_page_name_field"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:autofillHints="name"
            android:background="@drawable/text_field_nine"
            android:hint="@string/userPage_name"
            android:inputType="text"
            android:maxLength="12"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_goneMarginEnd="20dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_page_profile_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@+id/user_page_level_bar"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_page_name_field"
            tools:ignore="RtlHardcoded">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_page_profile_picture_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/profileButton"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:contentDescription="@string/image_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_page_level_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/user_page_profile_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_page_profile_picture">


            <ProgressBar
                android:id="@+id/user_page_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progress="50"
                android:progressDrawable="@drawable/progressbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/user_page_progress_bar_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_page_progress_bar_image"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:contentDescription="@string/xp_bar"
                android:scaleType="fitXY"
                android:src="@drawable/xp_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/user_page_experience_numeric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/user_page_level_display"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/level_brooch"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_page_level_bar"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_page_profile_button_container"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/userPageProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map"
                android:contentDescription="@string/image_frame"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/user_page_feather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/feather"
            android:src="@drawable/feather"
            app:layout_constraintBottom_toBottomOf="@+id/user_page_name_field"
            app:layout_constraintEnd_toEndOf="@+id/user_page_name_field"
            app:layout_constraintTop_toTopOf="@+id/user_page_name_field" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>